# CommonLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quanquan/jcenterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanquan/jcenterdemo/: GlideImageLoader.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/quanquan/jcenterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qgodlibrary/: build.gradle
qgodlibrary/src/androidTest/java/com/quanquan/qgodlibrary/: ExampleInstrumentedTest.java
qgodlibrary/src/main/: AndroidManifest.xml
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/base/: BaseAppActivity.java  BaseAppFragment.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/constant/: SharePreKey.java  SystemConstant.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/dialog/: CustomDialog.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/okhttp/builder/: GetBuilder.java  HasParamsable.java  OkHttpRequestBuilder.java  PostFormBuilder.java  PostStringBuilder.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/okhttp/callback/: Callback.java  FileCallBack.java  StringCallback.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/okhttp/manager/: OkHttpManager.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/okhttp/utils/: Exceptions.java  L.java  ThreadPlatform.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/popupwindow/: CustomPopWindow.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/recyclerview/: BaseRecyclerAdapter.java  BaseSwipeMenuAdapter.java  DividerItemDecoration.java  OnItemClickListener.java  RecyclerViewHolder.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/rxbus/: RxBus.java  RxBusBaseMessage.java
qgodlibrary/src/main/java/com/quanquan/qgodlibrary/utils/: ActivityManagerUtils.java  AlertDialogUtils.java  AnimatorSetUtils.java  DialogUtils.java  ImageUtil.java  LogUtils.java  MD5Util.java  ObjectAndMapUtils.java  SharedPreferencesUtils.java  SimpleDateFormatUtils.java  SoftKeyUtils.java  StringUtils.java  TelephonyUtils.java  ThreadPoolManager.java  ToastUtils.java  ViewUtils.java
qgodlibrary/src/main/res/values/: strings.xml
qgodlibrary/src/test/java/com/quanquan/qgodlibrary/: ExampleUnitTest.java
